placeholder.name=name *
placeholder.email=email *
placeholder.login=login *
placeholder.password=password *
button.sign.in=Sign in!
button.log.in=log in
ref.sign.in=Already signed!
login.page=Login page
login.footer.mess=Want to create an account?
login.footer.mess.pass=Forgot Password?
registration.page=Registration page
main.page=KinoRating
admin.page=Admin page
mail.page=Mail
index.page=KinoRating
error.page=Error page
main.welcome=Welcome to KinoRating!
main.find.film=Find movie
main.hello.quest=Hello, Guest!
main.hello.admin=Hello,
header.logout=Log out
header.logo=KINORATING
header.main=Main page
header.login=Log in
header.office=Personal office
header.search=Search
header.ph.search=Film title
footer.today=Today
footer.vk=VK-group
footer.fb=Facebook-group
footer.email=Send email
main.top=Top-20 pictures
main.picture.title=Picture title
main.picture.year=Issue year
main.picture.rating=Rating
main.pictures.found=On your request found:
main.pictures.found.end=pictures
picture.director.panel=Picture director
picture.review.header=Write your review
picture.review.body=New review
write.review.button=Add review
picture.review.close=Close
picture.review.send=Send review
picture.rating.send=Rate
admin.register=Sign up
admin.send.user.form=Send form!
admin.user.new.name=Insert new name
admin.user.new.email=Insert new email
admin.user.new.login=Insert new login
admin.user.new.password=Insert new password
admin.user.message=If you don't want to change any value, please leave the field empty.
admin.add.picture=Add new picture
admin.placeholder.picture.name=Title
admin.placeholder.picture.type=Type
admin.placeholder.picture.parts=Number of parts
admin.placeholder.picture.slogan=Slogan
admin.placeholder.picture.duration=Duration
admin.placeholder.picture.budget=Budget
admin.placeholder.picture.rating=IMDb rating
admin.placeholder.picture.year=Issue year
admin.placeholder.picture.age=Age limit
admin.placeholder.picture.premiere=Premiere date
admin.send.picture.form=Add picture
admin.placeholder.picture.type.serial=serial
admin.placeholder.picture.type.film=film
admin.placeholder.picture.image=Image
admin.placeholder.picture.image.file=Choose JPEG-file no more than 600 KB
admin.placeholder.picture.image.choose=Choose file
admin.add.picture.content=Add picture parameters (separate with spaces)
admin.placeholder.picture.countries=Countries
admin.send.picture.content.form=Add picture parameters
admin.placeholder.picture.genres=Genres
admin.placeholder.picture.directors=Directors
admin.button.countries=Show countries
admin.button.genres=Show genres
admin.button.directors=Show directors
admin.add.director=Add new director
admin.placeholder.director.name=Name
admin.placeholder.director.surnname=Last name
admin.placeholder.director.birthday=Birthday
admin.placeholder.director.countryid=Country
admin.send.director.form=Add director
admin.manage.entity=Management panel
admin.choose.review.dates=Show reviews for the period
admin.review.date.from=From
admin.review.date.to=To
admin.search.review.submit=Search
admin.search.review.review.id=Review id
admin.search.review.review.user.id=User id
admin.delete.review=Delete review
admin.review.insert.id=Review id
admin.delete.review.submit=Delete review
admin.ban.user=User ban form
admin.user.insert.id=User id
admin.ban.user.submit=Ban user
admin.user.ban.date=Ban date
admin.unban.user=Abolish the ban
admin.unban.user.submit=Abolish the ban
admin.status.user.submit=Set status
admin.set.user.status=User status
admin.user.status.beginner=Beginner
admin.user.status.expert=Expert
admin.user.status.kinoman=Kinoman
admin.delete.picture=Delete picture
admin.user.picture.id=Picture id
admin.delete.picture.submit=Delete picture
admin.user.set.status=Set user status
admin.delete.director=Delete director
admin.delete.director.id=Director id
admin.delete.director.submit=Delete director
admin.update.rating=Update picture ratings
admin.update.rating.submit=Update rating
admin.welcome=Dear friend, welcome to KinoRating!
admin.welcome.text=Here you can view your personal status, adjust your personal data and view the list of movies added to the viewing. Registration on our portal also gives you the opportunity to leave your feedback about the picture you like or take part in the formation of its rating.
admin.welcome.text.before=Before sign up, please read terms of use.
main.insert.year=Issue year
admin.button.choose.countries=Choose countries
admin.button.choose.genres=Choose genres
admin.button.choose.directors=Choose directors
picture.type=Type:
picture.type.movie=movie
picture.type.serial=serial
picture.issue.year=Production year:
picture.country=Country:
picture.director=Director:
picture.genre=Genre:
picture.parts=Number fo parts:
picture.slogan=Slogan:
picture.duration=Duration:
picture.budget=Budget:
picture.rating=Rating:
picture.age.limit=Age limit:
picture.premiere=Premiere date:
picture.reviews=Reviews:
picture.user.id=user id:
picture.review.id=review id:
picture.director.country=Country:
picture.director.birthday=Birthday:
footer.email.address=kinorating@gmail.com
admin.rools=Terms of use
admin.rools1=The violations are:
admin.rools2=Placing obscene, offensive, slanderous, pornographic content, appeals for national, religious, racial intolerance and discord, as well as other materials that are contrary to the norms of the Constitution and legislation.
admin.rools3=Placing information of an advertising nature, spam, commercial use of site materials without the consent of the administration.
admin.rools4=Placement of confidential, personal information of third parties without their direct permission.
admin.rools5=Provocative and evocative messages, familiarity, rudeness, insults to the participants of the discussion and other persons.
admin.rools6=Significant grammatical and punctuation distortions, as well as a clear abuse of text formatting tools, which attracts unnecessary attention and makes it difficult to perceive information.
admin.rools7=Double registration. If you were temporarily blocked and used a double for posting messages, both scientists will be blocked.
admin.personal.data=Your personal data
admin.personal.name=Name:
admin.personal.email=Email:
admin.personal.status=Status:
admin.personal.ban=Ban until:
admin.personal.data.change=Change personal data
picture.add.favorite=To favorites
main.picture.remove=Remove
language.russia=Russian
language.english=English
language.belarus=Belarus
login.incorrect=Invalid login value
tooltip.login=The login must be no less than 5 and no more than 30 Latin character or numbers or underscore
password.incorrect=Invalid password value
tooltip.password=The password must be no less than 5 and no more than 40 symbols
name.incorrect=Invalid name value
tooltip.name=The name should consist of Latin or Cyrillic or a dash in the range of 2 to 40 characters
email.incorrect=Invalid name value
tooltip.email=The email must conform to the generally accepted writing standards and contain the @ symbol (example: kino.rating_2017@gmail.com)
from.date.tooltip=Year value must be now less than 1885
from.filter.incorrect=Incorrect year value
admin.picture.name.pattern=The name must consist of letters, numbers, dashes or plus symbol
admin.picture.name.invalid=Invalid picture name
admin.picture.parts.title=Insert number of parts, no less than one
admin.picture.parts.invalid=Invalid value
admin.picture.slogan.title=Slogan must include no more than 300 symbols
admin.picture.budget.title=Insert positive value or left empty
admin.picture.rating.title=Insert number (more than 0 and less than 10)
admin.picture.year.title=Insert date from 1885
admin.picture.premiere.title=Insert premiere date starting from 1885 year and no farther than 2 year froward
admin.picture.duration.title=No less than 1 and no more than 15000
admin.picture.countries.title=Choose at list one country
admin.picture.countries.invalid=No countries chosen
admin.picture.genres.title=Choose at list one genre
admin.picture.directors.title=Choose at list one director
admin.picture.delete.title=Insert positive number
admin.director.name.pattern=The name/last name must contain letters or a dash
admin.director.name.invalid=Invalid value
admin.director.date.title=Insert birthday, no earlier than 1850 year
admin.manage.review.title=Insert review date
admin.picture.bun.title=Up to what number to set a ban
insert.your.email=Please insert your email
send.email=Send email
picture.min=min
picture.dollars=US dollars
kinoman=Kinoman
expert=Kino-expert
beginner=Kino-beginner